body {
  background: url(https://img.freepik.com/free-vector/cement-wall-texture-background_53876-91519.jpg?w=996&t=st=1729091702~exp=1729092302~hmac=bb73e4ed7a78b3c7529d99467d6926cf8d59416fc9296da16d8b9ccb5be62c64) !important;
  color: #f0f0f0;
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h3 {
  font-size: 2rem;
  text-align: center;
  color: #f7c6c7;
  margin-top: 2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  padding-top: 2rem;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
}

.card {
  background-color: #222;
  width: 300px;
  height: 400px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  margin: 15px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
}

.rating-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #247c2a;
  color: white;
  padding: 5px 10px;
  border-radius: 10px;
  font-weight: bold;
  font-size: 0.9rem;
}

.image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 4px 5px 0 0;
}

.title {
  text-align: center;
  color: #ff6b6b;
  font-size: 1.6rem;
  margin: 10px 0;
  font-weight: 700;
}

.para {
  text-align: center;
  font-size: 1rem;
  color: #ccc;
  padding: 10px;
  margin: 0;
  height: 50px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card .para::after {
  content: "..."; /* Indicates overflow */
}

nav {
  width: 100%;
}

@media (max-width: 768px) {
  .card {
    width: 100%;
  }

  .image {
    height: 200px;
  }
}
